.BrandsIcons__list {
  display: grid;
  grid-gap: 70px;
  grid-template-columns: repeat(6,1fr);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.BrandsIcons__list__item {
  width: 100%;
  height: 50px;
  position: relative;
  list-style-type: none;
}

.BrandsIcons__list__item a {
  width: 100%;
  height: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.BrandsIcons__list__item a img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  transition: all .3s ease-in-out;
  opacity: .2;
}

@media only screen and (max-width:640px){
  .BrandsIcons__list {
    grid-gap: 23px;
    grid-template-columns: repeat(3,1fr);
}
.BrandsIcons__list__item a {
margin-bottom: 40px;
}
.BrandsIcons__list__item a img {
  filter: initial;
  opacity: 1;
}
}

@media only screen and (min-width:641px) and (max-width:768px) {

  .BrandsIcons__list {
    grid-gap: 23px;
    grid-template-columns: repeat(4,1fr);
}
.BrandsIcons__list__item a {
margin-bottom: 40px;
}
.BrandsIcons__list__item a img {
  filter: initial;
  opacity: 1;
}
  }