.footercopyright{
  padding: 20px 0;
  background-color: #ededed;
  font-size: 14px;
  line-height: 35px;
  color: #666;
}

.footersocial{
  background-color: #e5e5e5;
  padding: 69px 10px;
}
.socialicons{
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 17px;
  text-align: left;
}
.socialicons .iconlist{
    width: 27px;
    height: 27px;
    margin-right: 32px;
}
.topFooter{
  background-color: #ededed;
}
.footerlinks{
  color: #000;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
}
.address{
  color: #666;
    font-size: 14px;
    margin-right: 80px;
    /* display: inline-block; */
}
.form-group {
  margin-bottom: 30px;
}
.form-group label {
  display: block;
  text-align: left;
  line-height: 18px;
  margin-bottom: 10px;
  white-space: nowrap;
  color: #000!important;
  font-weight: 400!important;
  font-size: 14px!important;
  text-transform: none!important;
  letter-spacing: 0!important;
  padding-left: 30px;
}

.input-group {
  min-width: 430px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.input-group-prepend {
  margin-right: -1px;
}
.input-group-append, .input-group-prepend {
  display: flex;
}
.input-group>.input-group-prepend>.input-group-text {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group-text {
  border-bottom-left-radius: 23px;
  border-top-left-radius: 23px;
  background: #fff;
  border-color: #fff;
  padding: 0.375rem 9px 0.375rem 30px;
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
  letter-spacing: .24em;
}
.input-group-text {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #ced4da;
}

.form-group input.form-control {
  display: block;
  height: 44px;
}

.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}
.form-control--newsletter {
  background: #fff!important;
  border-color: #fff!important;
  border-radius: 0!important;
  padding: 0!important;
}
.form-control {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #ced4da;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-group-text {
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  background: #fff;
  border-color: #fff;
  padding: 0.375rem 30px 0.375rem 9px;
}
.input-group-text {
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
  letter-spacing: .24em;
}
.input-group-text {
  border-bottom-left-radius: 23px;
  border-top-left-radius: 23px;
  background: #fff;
  border-color: #fff;
  padding: 0.375rem 9px 0.375rem 30px;
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
  letter-spacing: .24em;
}
.Footer__subscribe_send .input-group-text {
  border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    background: #fff;
    border-color: #fff;
    padding: 0.375rem 24px 0.375rem 30px;
    text-transform: uppercase;
    font-size: 14px;
    color: #000;
    letter-spacing: .24em;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: none;
}
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

@media only screen and (max-width:640px) {
  .footersocial {
    padding: 40px 20px;
}
.socialbox{
  margin-bottom: 20px;
}
.address {
  margin-left: 0px !important;
  padding: 0 20px;
  text-align: center;
  margin-top: 30px;
}
.input-group {
  min-width: 280px;
}
}

@media only screen and (min-width:641px) and (max-width:768px) {

.input-group {
  min-width: 250px;
}
.input-group-prepend {
  margin-right: -4px;
}
.input-group-text {
  padding: 0.375rem 9px 0.375rem 12px;
}
}