.mg-filter__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;

}
.mg-filter__list-item {
  /* border: 1px solid; */
  border: none;
  background: #ededed;
    border-radius: 20px;
  margin-top: 10px;
  margin-right: 10px;
  /* height: 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  /* z-index: 4; */
  cursor: pointer;
  font-size: 14px;
}
.mg-filter__list-item-btn {
  padding: 11px 25px !important;
  border: 0;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
}

.mg-filter__list-item-btn-title-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 400ms;
  transition-delay: 0ms;
}
.mg-filter__list-item-arrow {
  width: 10px;
  margin-left: 10px;
}
.activ {
  display: block;
}
.dactive {
  display: none;
}
.mg-filter__list-item-btn-collapse-container {
  z-index: 9;
  left: -1px;
  border: none;
  position: absolute;
  top: 100%;
  padding: 10px 10px;
  /*display: flex;*/
  flex-direction: column;
  width: 220px;
  justify-content: stretch;
  background-color: #ededed;
  margin-top: 10px;
  box-shadow: 0px 0px 18px -4px rgba(13,13,13,1);
  border-radius: 10px;
}
.mg-filter__list-item-btn-collapse-container-item {
  position: relative;
  width: auto;
}
.mg-filter__list-item-btn-collapse-container-item input {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.mg-filter__list-item-btn-collapse-container-item-content {
  background-color: #fff;
  color: #2e2e2e;
  border: 1px solid #e7e8e9;
  transition: all 300ms ease;
  font-size: 12px;
  line-height: 20px;
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  margin: 2px;
  flex-grow: 1;
}
.mg-filter__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.mg-filter__sublist {
  padding: 5px;
  height: 250px;
  overflow-y: scroll;
}
.overflow-y-hidden {
  overflow-y: hidden !important;
}
.h-350r {
  height: 3.5rem !important;
}
.mg-filter__sublist-item {
  background-color: transparent;
  border: 0;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.mg-filter__sublist-item {
  background-color: transparent;
  border: 0;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.mg-filter__sublist-item-checkbox-fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.mg-filter__sublist-item-wrapper {
  display: flex;
  align-items: center;
}
.mg-filter__sublist-item-checkbox {
  margin-bottom: 2px;
  width: 16px;
  height: 16px;
  border: 1px solid;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mg-filter__sublist-item-checkbox-fill:checked+.mg-filter__sublist-item-wrapper .mg-filter__sublist-item-checkbox {
  background-color: #fca700;
    border: 1px solid #fca700;
}
/* input, button, select, optgroup, textarea {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 11px;
  line-height: 18px;
  font-weight: 300;
  text-transform: uppercase;
} */
.mg-filter__sublist-item-color {
  width: 15px;
  height: 15px;
  border: 1px solid #d2d2d2;
  margin-bottom: 2px;
  margin-right: 10px;
  border-radius: 100%;
}
.jsr {
  display: block;
  position: relative;
  padding-top: 10px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  font: 14px sans-serif;
}
.jsr_rail {
  height: 5px;
  background: #b4b4b4;
}
.jsr_slider {
  position: absolute;
  top: calc(5px / 2 + 10px);
  left: 0;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  cursor: col-resize;
  transition: background 0.1s ease-in-out;
  outline: 0;
  z-index: 3;
}
.jsr_bar {
  position: absolute;
  height: 5px;
  background-color: #fca700;
  z-index: 2;
  cursor: move;
  top: 10px;
}
.jsr_label {
  position: absolute;
  top: calc(45px / 1.5);
  transform: translateX(-50%);
  padding: 0.2em 0.4em;
  background: #fca700;
  color: #000;
  font-size: 0.9em;
  white-space: nowrap;
  border-radius: 0.3em;
  z-index: 2;
  cursor: col-resize;
  opacity: 1;
}
.jsr_label.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.jsr_slider::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fca700;
  border-radius: 50%;
}
.mg-filter__btn {
  border: 1px solid #000;
  color: #fff;
  background-color: #000;
  font-weight: 400;
  font-size: 14px;
  /* height: 30px; */
}
.mg-filter__btn_transparent {
  border: 1px solid #fca700;
  color: #000;
  background-color: transparent;
  border-radius: 20px;
  padding: 11px 25px;
  font-weight: 400;
  font-size: 14px;
}
.mg-filter__btn_transparent:hover {
  border: 1px solid #fca700;
  color: #fff;
  background-color: #fca700;
}
.mg-filter__btn_yellow {
  border: 1px solid #fca700;
  color: #fff;
  background-color: #fca700;
  font-weight: 400;
  font-size: 14px;
  padding: 11px 25px;
  border-radius: 20px;
  /* height: 30px; */
}
.mg-filter__btn_yellow:hover {
  border: 1px solid #000;
  background-color: #000;
}
/* .mg-filter__btn.clear {
  
} */
.mg-filter__list-item.active .mg-filter__list-item-btn {
  /* background-color: #fff !important; */
  height: calc(100% + 1px);
  position: relative;
  top: 1px;
  z-index: 2;
} 
.h-auto {
  height: auto !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}

@media only screen and (max-width:480px){
  .mg-filter__list-item {
width: 100%;
}
.mg-filter__list-item-btn-collapse-container {
  width: 100%;
}
.mg-filter__btn_transparent {
  width: 100%;
}
.mg-filter__btn_yellow {
  width: 100%;
}
.mg-filter{
  padding-top: 50px;
}
}